<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: #FBFBFB;
    }
    a {
      text-decoration: none;
    }
    .container{
      margin-top: 10%;
      width: 100%;
      padding: 0px 0px 20px 20px;
    }
    .card {
      margin-bottom: 36px;
      border: 0px; 
      border-radius: 16px;
      background-color: transparent;
      transform: scale(1);
      /* transition: transform 0.3s ease-in-out; */
      transition: transform 0.3s;
      box-shadow: 0 0 5px rgba(174,174,174,0.6);
    }
    .card:hover {
      border-radius: 16px;
      transform: scale(1.03);
      box-shadow: 0 0 5px rgba(0, 0, 10, 0.2);
    }
    .card-body {
      padding: 20px;
      border: 0.86px solid rgba(174,174,174,0.6);
      border-top: 0px;
      border-radius: 0px 0px 16px 16px;
    }
    .card-img-top {
      border: 0.86px solid rgba(174,174,174,0.6);
      border-radius: 16px 16px 0px 0px;
    }
    .card-title {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
    }
    .CliDiv {
      display: flex;
      justify-content: end;
      align-items: center;
    }
    .CliHead {
      display: flex;
      justify-content: start;
      align-items: center;
    }
    .Clit {
      max-width: 80% !important;
    }
    .Grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: column;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <a href="#" class="Zoom">
          <div class="card" style="width: 25rem;">
            <img class="card-img-top" src="https://uploads-ssl.webflow.com/5f7ae188ef1b6b55e708dbdb/65ccc11dd80cea3e67f23e3c_New%20User%20onboarding.png" alt="Card image cap">
            <div class="card-body">
              <div class="Grid">
                <div class="CliHead">
                  <h5 class="card-title">User Onboarding</h5>
                </div>
                <div class="CliDiv">
                  <img class="Clit" src="https://uploads-ssl.webflow.com/5f7ae188ef1b6b55e708dbdb/65ccc11c44402e7be44228a4_Group%201171278105.png" alt="">
                </div>
              </div>
              <p class="card-text">Guiding users through initial setup and familiarization with a product or service in a simple and intuitive manner.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-sm">
        <a href="#" class="Zoom">
          <div class="card" style="width: 25rem;">
            <img class="card-img-top" src="https://uploads-ssl.webflow.com/5f7ae188ef1b6b55e708dbdb/65ccc11decf90ab71bbf8b76_Feature%20Discovery%20(1).png" alt="Card image cap">
            <div class="card-body">
              <div class="Grid">
                <div class="CliHead">
                  <h5 class="card-title">Feature Discovery</h5>
                </div>
                <div class="CliDiv">
                  <img class="Clit" src="https://uploads-ssl.webflow.com/5f7ae188ef1b6b55e708dbdb/65ccc11c44402e7be44228a4_Group%201171278105.png" alt="">
                </div>
              </div>
              <p class="card-text">Helping users explore and understand a product's capabilities through interactive guidance and exploration.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-sm">
        <a href="#" class="Zoom">
          <div class="card" style="width: 25rem;">
              <img class="card-img-top" src="https://uploads-ssl.webflow.com/5f7ae188ef1b6b55e708dbdb/65ccc11d25ca332b09e967fb_Feature%20research.png" alt="Card image cap">
              <div class="card-body">
                <div class="Grid">
                  <div class="CliHead">
                    <h5 class="card-title">Feature Research</h5>
                  </div>
                  <div class="CliDiv">
                    <img class="Clit" src="https://uploads-ssl.webflow.com/5f7ae188ef1b6b55e708dbdb/65ccc11c44402e7be44228a4_Group%201171278105.png" alt="">
                  </div>
                </div>
                <p class="card-text">Investigating user needs and preferences to inform the development of new product functionalities.</p>
              </div>
            </div>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm">
        <a href="#" class="Zoom">
          <div class="card" style="width: 25rem;">
              <img class="card-img-top" src="https://uploads-ssl.webflow.com/5f7ae188ef1b6b55e708dbdb/65ccc11ea73d66664441f248_Overall%20health.png" alt="Card image cap">
              <div class="card-body">
                <div class="Grid">
                  <div class="CliHead">
                    <h5 class="card-title">Overall Health</h5>
                  </div>
                  <div class="CliDiv">
                    <img class="Clit" src="https://uploads-ssl.webflow.com/5f7ae188ef1b6b55e708dbdb/65ccc11c44402e7be44228a4_Group%201171278105.png" alt="">
                  </div>
                </div>
                <p class="card-text">Analyzing key metrics and user behavior to assess the performance, stability, and success of the application.</p>
              </div>
            </div>
        </a>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>